<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="tKV-pb-yNK">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--公告-->
        <scene sceneID="XjT-nm-nb2">
            <objects>
                <tableViewController id="nSN-0X-9qY" customClass="AnnouncementTBVC" customModule="车融资OA" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="TSe-cX-HXP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="DBG-Y6-C1S">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DBG-Y6-C1S" id="Unv-au-jEZ">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nSN-0X-9qY" id="2XI-Za-TXY"/>
                            <outlet property="delegate" destination="nSN-0X-9qY" id="MJ8-w8-uCl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="公告" id="oq7-UT-hWm"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wkM-uJ-CRN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1067" y="-545"/>
        </scene>
        <!--历史-->
        <scene sceneID="KjT-yy-WKG">
            <objects>
                <tableViewController id="nxI-jV-5J8" customClass="HistoryTableViewController" customModule="车融资OA" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="D0v-9Z-hBX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="historyCell" id="5B9-0Z-QGx">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5B9-0Z-QGx" id="hle-Zu-N2v">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nxI-jV-5J8" id="4yX-eH-URm"/>
                            <outlet property="delegate" destination="nxI-jV-5J8" id="oy5-bd-bGt"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="历史" id="RCx-lR-KON">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ngQ-dj-wTv">
                            <connections>
                                <action selector="tableAddAction:" destination="nxI-jV-5J8" id="XIv-hx-cFK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qjg-LV-g3Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1067" y="209"/>
        </scene>
        <!--公告-->
        <scene sceneID="VkJ-SQ-Sja">
            <objects>
                <navigationController id="mHH-rE-jez" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="公告" image="announcement" id="L6O-pc-Kq9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xjS-3t-Ern">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nSN-0X-9qY" kind="relationship" relationship="rootViewController" id="0Yz-iC-kDE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JeU-XF-GON" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="301" y="-545"/>
        </scene>
        <!--我-->
        <scene sceneID="CB6-mI-A1C">
            <objects>
                <tableViewController id="YaW-BI-g2S" customClass="SelfTableViewController" customModule="车融资OA" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="nVF-Lm-kw6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="selfCell" id="fCK-ty-LHL">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fCK-ty-LHL" id="yec-X6-Mu5">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YaW-BI-g2S" id="J0r-w4-mC1"/>
                            <outlet property="delegate" destination="YaW-BI-g2S" id="C6P-gt-jzO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="我" id="MT3-Ga-6Xa"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="98u-AA-lW8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1083" y="921"/>
        </scene>
        <!--个人信息-->
        <scene sceneID="0uA-Y1-RYr">
            <objects>
                <navigationController storyboardIdentifier="personNav" id="BxC-hn-15a" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="个人信息" image="personal" id="WeY-Qh-Cws"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oqq-Iw-KXF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YaW-BI-g2S" kind="relationship" relationship="rootViewController" id="Gb8-uV-chg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jDS-it-iel" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="309" y="921"/>
        </scene>
        <!--速评表-->
        <scene sceneID="vzL-eI-3nE">
            <objects>
                <navigationController storyboardIdentifier="historyNav" id="daK-7b-yYX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="速评表" image="spbTable" id="te7-DV-EV3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="z6C-fU-e8P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nxI-jV-5J8" kind="relationship" relationship="rootViewController" id="rhL-0U-gkR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="glG-O6-Hcy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="301" y="203"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="5Ui-em-7Iw">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="sYy-Y8-rhl" customClass="LoginViewController" customModule="车融资OA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kXX-fg-yTM"/>
                        <viewControllerLayoutGuide type="bottom" id="BXF-6z-Qhn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ol2-5I-aLm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="cA5-fr-K9h"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IVY-M9-Cqi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1358" y="206"/>
        </scene>
        <!--Logins View Controller-->
        <scene sceneID="twm-kg-fIL">
            <objects>
                <viewController storyboardIdentifier="LoginsViewController" id="kCp-IW-gN7" customClass="LoginsViewController" customModule="车融资OA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MOy-EH-b2A"/>
                        <viewControllerLayoutGuide type="bottom" id="QcK-zp-HIm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wUs-MD-2v2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="oLR-Vr-VvC">
                                <rect key="frame" x="-12" y="-30" width="628" height="653"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="smz-9H-Sch">
                                <rect key="frame" x="244" y="74" width="117" height="134"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="134" id="Czt-fn-wFS"/>
                                    <constraint firstAttribute="width" constant="117" id="f1V-4H-EqP"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginrect" translatesAutoresizingMaskIntoConstraints="NO" id="Bwg-M9-CfY">
                                <rect key="frame" x="180" y="236" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="OMo-aP-uPS"/>
                                    <constraint firstAttribute="height" constant="128" id="go3-Ql-kvI"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="用户名" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IUl-ep-wwr">
                                <rect key="frame" x="220" y="285" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Uwt-ih-g08"/>
                                    <constraint firstAttribute="height" constant="30" id="bXz-5I-ETH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sc2-qw-twU">
                                <rect key="frame" x="220" y="329" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="ETB-8w-z2X"/>
                                    <constraint firstAttribute="height" constant="30" id="Mb7-aa-YA5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BuV-Hn-mT2">
                                <rect key="frame" x="180" y="372" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="FW6-vi-DwF"/>
                                    <constraint firstAttribute="width" constant="15" id="Lbr-3A-vC3"/>
                                </constraints>
                                <state key="normal" backgroundImage="savepwno">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="savePasswordAction:" destination="kCp-IW-gN7" eventType="touchUpInside" id="djy-9S-Dsx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="记住密码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WYs-Ty-Ptf">
                                <rect key="frame" x="198" y="369" width="52" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="Y1N-AX-G34"/>
                                    <constraint firstAttribute="height" constant="21" id="u1i-WP-mIQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YRT-OL-wBu">
                                <rect key="frame" x="162" y="403" width="280" height="34"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="6Rb-hJ-J9N"/>
                                    <constraint firstAttribute="height" constant="34" id="VeA-IA-cdH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="登录"/>
                                <connections>
                                    <action selector="loginToServiceAction:" destination="kCp-IW-gN7" eventType="touchUpInside" id="RoP-Q2-XDp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MaJ-bA-AAp">
                                <rect key="frame" x="537" y="28" width="47" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="5aA-Zz-gNa"/>
                                    <constraint firstAttribute="height" constant="24" id="NOl-cy-Ydv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <size key="titleShadowOffset" width="3" height="3"/>
                                <state key="normal" title="配置IP">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="settingAction:" destination="kCp-IW-gN7" eventType="touchUpInside" id="fsC-en-Y7a"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="欢迎使用本系统" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tmM-R8-c7l">
                                <rect key="frame" x="258" y="458" width="84" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="3xE-TA-jgk"/>
                                    <constraint firstAttribute="width" constant="84" id="IhE-ax-Gqf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.50196081400000003" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bwg-M9-CfY" firstAttribute="top" secondItem="smz-9H-Sch" secondAttribute="bottom" constant="74" id="2QC-Ca-lHD"/>
                            <constraint firstItem="Bwg-M9-CfY" firstAttribute="centerX" secondItem="wUs-MD-2v2" secondAttribute="centerX" id="4VR-8I-v4b"/>
                            <constraint firstItem="YRT-OL-wBu" firstAttribute="centerX" secondItem="smz-9H-Sch" secondAttribute="centerX" id="6eL-wd-U0e"/>
                            <constraint firstItem="BuV-Hn-mT2" firstAttribute="top" secondItem="Bwg-M9-CfY" secondAttribute="bottom" constant="8" id="84c-lh-Ea7"/>
                            <constraint firstItem="Bwg-M9-CfY" firstAttribute="top" secondItem="smz-9H-Sch" secondAttribute="bottom" constant="28" id="Fhs-PT-OZe"/>
                            <constraint firstItem="WYs-Ty-Ptf" firstAttribute="leading" secondItem="BuV-Hn-mT2" secondAttribute="trailing" constant="3" id="Iqm-Nl-EtU"/>
                            <constraint firstItem="Bwg-M9-CfY" firstAttribute="top" secondItem="smz-9H-Sch" secondAttribute="bottom" constant="28" id="JeR-NM-w9X"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oLR-Vr-VvC" secondAttribute="trailing" constant="-32" id="LCR-EQ-sVL"/>
                            <constraint firstItem="YRT-OL-wBu" firstAttribute="top" secondItem="WYs-Ty-Ptf" secondAttribute="bottom" constant="13" id="LGH-9F-lS2"/>
                            <constraint firstItem="BuV-Hn-mT2" firstAttribute="leading" secondItem="Bwg-M9-CfY" secondAttribute="leading" id="LnZ-nF-2RM"/>
                            <constraint firstAttribute="bottomMargin" secondItem="oLR-Vr-VvC" secondAttribute="bottom" constant="-23" id="WpR-v4-hIo"/>
                            <constraint firstItem="smz-9H-Sch" firstAttribute="centerX" secondItem="oLR-Vr-VvC" secondAttribute="centerX" id="bcW-qn-Mby"/>
                            <constraint firstItem="tmM-R8-c7l" firstAttribute="centerX" secondItem="Bwg-M9-CfY" secondAttribute="centerX" id="cbF-3U-n2h"/>
                            <constraint firstItem="tmM-R8-c7l" firstAttribute="top" secondItem="YRT-OL-wBu" secondAttribute="bottom" constant="21" id="eQh-eg-5Pv"/>
                            <constraint firstItem="MaJ-bA-AAp" firstAttribute="top" secondItem="MOy-EH-b2A" secondAttribute="bottom" constant="8" id="fUD-Pw-ct9"/>
                            <constraint firstItem="Sc2-qw-twU" firstAttribute="top" secondItem="IUl-ep-wwr" secondAttribute="bottom" constant="14" id="fdi-y8-7Si"/>
                            <constraint firstItem="IUl-ep-wwr" firstAttribute="trailing" secondItem="Bwg-M9-CfY" secondAttribute="trailing" id="hPU-PY-G0K"/>
                            <constraint firstItem="oLR-Vr-VvC" firstAttribute="leading" secondItem="wUs-MD-2v2" secondAttribute="leadingMargin" constant="-28" id="iKB-NQ-GUz"/>
                            <constraint firstItem="WYs-Ty-Ptf" firstAttribute="top" secondItem="Bwg-M9-CfY" secondAttribute="bottom" constant="5" id="lbj-GH-Xfl"/>
                            <constraint firstItem="Bwg-M9-CfY" firstAttribute="centerY" secondItem="wUs-MD-2v2" secondAttribute="centerY" id="mVf-hk-c8x"/>
                            <constraint firstItem="IUl-ep-wwr" firstAttribute="centerY" secondItem="Bwg-M9-CfY" secondAttribute="centerY" id="xN6-kE-VjF"/>
                            <constraint firstItem="MaJ-bA-AAp" firstAttribute="trailing" secondItem="wUs-MD-2v2" secondAttribute="trailingMargin" id="yUu-Yp-DVm"/>
                            <constraint firstItem="oLR-Vr-VvC" firstAttribute="top" secondItem="wUs-MD-2v2" secondAttribute="topMargin" constant="-30" id="yuw-F5-Oev"/>
                            <constraint firstItem="Sc2-qw-twU" firstAttribute="leading" secondItem="IUl-ep-wwr" secondAttribute="leading" id="yvZ-AF-Iq7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2QC-Ca-lHD"/>
                                <exclude reference="JeR-NM-w9X"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="YRT-OL-wBu" id="hXi-ho-J51"/>
                        <outlet property="passwordText" destination="Sc2-qw-twU" id="cvX-RP-tLq"/>
                        <outlet property="savePasswordBtn" destination="BuV-Hn-mT2" id="tbV-tL-85i"/>
                        <outlet property="settingBtn" destination="MaJ-bA-AAp" id="8pQ-uL-bg6"/>
                        <outlet property="user_idText" destination="IUl-ep-wwr" id="fRr-Qx-ov5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FfR-md-C7x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1358" y="939"/>
        </scene>
        <!--News View Controller-->
        <scene sceneID="0gf-60-url">
            <objects>
                <viewController storyboardIdentifier="NewsViewController" id="JBT-7e-QyX" customClass="NewsViewController" customModule="车融资OA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SWq-Zu-fRN"/>
                        <viewControllerLayoutGuide type="bottom" id="6j0-NH-WXb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="00m-OE-65h">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WVr-RE-UVl">
                                <rect key="frame" x="66" y="92" width="468" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="Lv1-Fm-Fhq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ww-6g-HZM">
                                <rect key="frame" x="66" y="60" width="468" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="detail" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u7n-EN-5VL">
                                <rect key="frame" x="282" y="151" width="36" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WVr-RE-UVl" firstAttribute="top" secondItem="9ww-6g-HZM" secondAttribute="bottom" constant="8" id="6SB-nC-ffZ"/>
                            <constraint firstItem="WVr-RE-UVl" firstAttribute="trailing" secondItem="9ww-6g-HZM" secondAttribute="trailing" id="HoG-6H-Jyv"/>
                            <constraint firstItem="WVr-RE-UVl" firstAttribute="leading" secondItem="00m-OE-65h" secondAttribute="leadingMargin" constant="50" id="ORM-WE-aba"/>
                            <constraint firstItem="u7n-EN-5VL" firstAttribute="top" secondItem="WVr-RE-UVl" secondAttribute="bottom" constant="44" id="RpQ-G8-uAh"/>
                            <constraint firstItem="u7n-EN-5VL" firstAttribute="top" secondItem="WVr-RE-UVl" secondAttribute="bottom" constant="30" id="VWB-xK-3UU"/>
                            <constraint firstItem="u7n-EN-5VL" firstAttribute="centerX" secondItem="WVr-RE-UVl" secondAttribute="centerX" id="fed-qS-TNh"/>
                            <constraint firstItem="WVr-RE-UVl" firstAttribute="centerX" secondItem="00m-OE-65h" secondAttribute="centerX" id="iNB-z1-QEN"/>
                            <constraint firstItem="9ww-6g-HZM" firstAttribute="top" secondItem="SWq-Zu-fRN" secondAttribute="bottom" constant="40" id="kB2-6m-bGF"/>
                            <constraint firstItem="WVr-RE-UVl" firstAttribute="leading" secondItem="9ww-6g-HZM" secondAttribute="leading" id="x6A-eG-vDV"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="RpQ-G8-uAh"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="WVr-RE-UVl" id="xDi-rv-E8x"/>
                        <outlet property="detailText" destination="u7n-EN-5VL" id="xW5-ZE-Uwd"/>
                        <outlet property="titleLabel" destination="9ww-6g-HZM" id="uuH-BB-boC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VZI-62-hWS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1754" y="-545"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="UGq-mv-ytt">
            <objects>
                <tabBarController storyboardIdentifier="tab" id="tKV-pb-yNK" customClass="TabBarViewController" customModule="车融资OA" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="SCp-g8-FFF"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="9aF-jV-RAI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.72257915296052633" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.098039215686274508" green="0.41176470588235292" blue="0.8901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="selectedImageTintColor">
                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="itemWidth">
                                <integer key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="daK-7b-yYX" kind="relationship" relationship="viewControllers" id="Lb3-Mq-rLz"/>
                        <segue destination="mHH-rE-jez" kind="relationship" relationship="viewControllers" id="e4n-rR-Gfh"/>
                        <segue destination="BxC-hn-15a" kind="relationship" relationship="viewControllers" id="hwx-6T-u2c"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ONv-Ez-1rj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-585" y="206"/>
        </scene>
    </scenes>
    <resources>
        <image name="announcement" width="24" height="24"/>
        <image name="background" width="640" height="1136"/>
        <image name="loginrect" width="453" height="212"/>
        <image name="logo" width="118" height="135"/>
        <image name="personal" width="24" height="25"/>
        <image name="savepwno" width="25" height="25"/>
        <image name="spbTable" width="24" height="21"/>
    </resources>
</document>
