<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CircleViewController" customModule="车融资OA" customModuleProvider="target">
            <connections>
                <outlet property="msgLabel" destination="yFN-aV-sxE" id="Mu1-d3-ptN"/>
                <outlet property="msgTextView" destination="GIy-cG-MJz" id="Gh2-d0-Kww"/>
                <outlet property="sumLabel" destination="Xkr-Uv-Rrc" id="KkI-qj-MTT"/>
                <outlet property="sumTextField" destination="1Vd-2R-Ioj" id="aHG-t9-JhE"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="建议金额：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xkr-Uv-Rrc">
                    <rect key="frame" x="19" y="100" width="70" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="反馈意见：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yFN-aV-sxE">
                    <rect key="frame" x="19" y="171" width="70" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入建议金额" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Vd-2R-Ioj">
                    <rect key="frame" x="108" y="94" width="473" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numbersAndPunctuation"/>
                </textField>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GIy-cG-MJz">
                    <rect key="frame" x="108" y="164" width="473" height="241"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="241" id="72P-15-0IX"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no"/>
                </textView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="GIy-cG-MJz" firstAttribute="leading" secondItem="1Vd-2R-Ioj" secondAttribute="leading" id="7xR-sZ-vVC"/>
                <constraint firstAttribute="trailing" secondItem="1Vd-2R-Ioj" secondAttribute="trailing" constant="19" id="Htk-JL-Yab"/>
                <constraint firstItem="GIy-cG-MJz" firstAttribute="trailing" secondItem="1Vd-2R-Ioj" secondAttribute="trailing" id="LP8-GS-mQt"/>
                <constraint firstItem="Xkr-Uv-Rrc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="19" id="N1u-PI-E77"/>
                <constraint firstItem="yFN-aV-sxE" firstAttribute="top" secondItem="Xkr-Uv-Rrc" secondAttribute="bottom" constant="54" id="gP5-mD-Hbu"/>
                <constraint firstItem="yFN-aV-sxE" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="19" id="id7-NM-OSx"/>
                <constraint firstItem="GIy-cG-MJz" firstAttribute="top" secondItem="1Vd-2R-Ioj" secondAttribute="bottom" constant="40" id="qjk-Jy-H4q"/>
                <constraint firstItem="Xkr-Uv-Rrc" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="100" id="rMe-ze-mre"/>
                <constraint firstItem="1Vd-2R-Ioj" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="94" id="vGn-ig-t37"/>
                <constraint firstItem="1Vd-2R-Ioj" firstAttribute="leading" secondItem="Xkr-Uv-Rrc" secondAttribute="trailing" constant="19" id="vHP-dT-KJM"/>
            </constraints>
            <point key="canvasLocation" x="305" y="249"/>
        </view>
    </objects>
</document>
