<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="KGk-i7-Jjw" customClass="SingleTableViewCell" customModule="车融资OA" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eNl-HY-wbc">
                        <rect key="frame" x="8" y="10" width="55" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="55" id="28Z-np-cgZ"/>
                            <constraint firstAttribute="height" constant="50" id="Uhf-sb-KSM"/>
                            <constraint firstAttribute="width" constant="55" id="Z4V-pU-agT"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3sA-WH-1jf">
                        <rect key="frame" x="71" y="11" width="24" height="29"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WFt-Fy-rf1">
                        <rect key="frame" x="71" y="42" width="45" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="3sA-WH-1jf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="3" id="7y4-RY-ihh"/>
                    <constraint firstItem="3sA-WH-1jf" firstAttribute="leading" secondItem="eNl-HY-wbc" secondAttribute="trailing" constant="8" id="EDh-pp-Dun"/>
                    <constraint firstItem="3sA-WH-1jf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="10" id="IEy-b5-3bo"/>
                    <constraint firstItem="eNl-HY-wbc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="2" id="NLc-0W-gg2"/>
                    <constraint firstItem="WFt-Fy-rf1" firstAttribute="leading" secondItem="eNl-HY-wbc" secondAttribute="trailing" constant="8" id="Od2-Yw-Qai"/>
                    <constraint firstAttribute="bottomMargin" secondItem="WFt-Fy-rf1" secondAttribute="bottom" constant="3" id="SaY-P6-Xli"/>
                    <constraint firstItem="3sA-WH-1jf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="10" id="WN4-Yj-PXz"/>
                    <constraint firstAttribute="bottomMargin" secondItem="WFt-Fy-rf1" secondAttribute="bottom" constant="8" id="YcF-gh-UbY"/>
                    <constraint firstItem="3sA-WH-1jf" firstAttribute="leading" secondItem="eNl-HY-wbc" secondAttribute="trailing" constant="8" id="ejp-aw-P5X"/>
                    <constraint firstAttribute="bottomMargin" secondItem="3sA-WH-1jf" secondAttribute="bottom" constant="21" id="vD8-Xf-Nzj"/>
                    <constraint firstItem="eNl-HY-wbc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="z4b-WW-hWR"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="IEy-b5-3bo"/>
                        <exclude reference="WN4-Yj-PXz"/>
                        <exclude reference="YcF-gh-UbY"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="imageV" destination="eNl-HY-wbc" id="KKa-yL-DGS"/>
                <outlet property="subTextLabel" destination="WFt-Fy-rf1" id="Jbq-C1-88P"/>
                <outlet property="titleLabel" destination="3sA-WH-1jf" id="exE-IZ-QM0"/>
            </connections>
            <point key="canvasLocation" x="273" y="366"/>
        </tableViewCell>
    </objects>
</document>
